<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <nav>
            <div class="first-logo">    
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Coffee Machines</li>
                    <li>Coffee Sections</li>
                    <li>Teas</li>
                    <li>Break Room Supplies</li>
                    <li>Water Filtration </li>
                    <li>Vending Machines</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav> 
        <div class="filter-img">
            <div class="filter-1"></div>
            <div class="filter-2"></div>
            <div class="filter-3"></div>
        </div>
        <div class="coffee-img">
            <div class="cup-img"></div>
            <div class="bean-img"></div>
        </div>
        <div class="header-bottom-content">
            <div class="content"> 
                <span>Never a Contract/ No Minimums!</span></div>
        </div>
        <div class="call">
            <span>Call Now: 954-561-6363</span>
        </div>
        <div class="service-text">
            <span>We are proud to bring office Coffee Service & Break Room Services to highest level.</span>

        </div>
    </header>

    <div class="panel-1">
        <div class="heading">
            <h2>contact us for product details and testing </h2>
        </div>
        <form class="register">
            <input type="text" placeholder="Name">
            <div class="icon">
                <i class="fa-regular fa-user"></i>
            </div>
            <input type="text" placeholder="Email">
            <div class="icon">
                <i class="fa-regular fa-envelope"></i>
            </div>
            <input type="text" placeholder="Phone">
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
            </div>
            <input type="text" placeholder="Best Contact Time">
            <div class="icon">
                <i class="fa-regular fa-clock"></i>
            </div>
        </form>
        <div class="submit-button">
        <button class="submit"> submit now</button>
    </div>

    <div class="box-section">
        <div class="box">
            <div class="box-img" style="background-image: url(img/Layer\ 2.jpg);">
            </div>
            <div class="box-heading">
                <h2>coffee seletions</h2>
            </div>
            <div class="box-content">
                <p>As a "Starbucks Preferred Office Coffee Provider" Certified coffee service is your trusted source for fresh , height quality Starbucks products. Upgrade your office coffee service. </p>
            </div>
            <div class="box-bottom">
                <p>read more</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
 
        </div>
        <div class="box">
            <div class="box-img" style="background-image: url(img/KreaTouch_Context.jpg);">
            </div>
            <div class="box-heading">
                <h2>vending mechines</h2>
            </div>
            <div class="box-content">
                <p>We offer Teas from the Lipton Tea Company & The Bigelow Tea Company. Lipton says, "We never compromise on quality, so you don't have to, either." </p>
            </div>
            <div class="box-bottom">
                <p>read more</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
 
        </div>
        <div class="box">
            <div class="box-img" style="background-image: url(img/jansanbreakroom-540x400-1.jpg);">
            </div>
            <div class="box-heading">
                <h2>break room supplies</h2>
            </div>
            <div class="box-content">
                <p>Here you'll find everything you need to complete the coffee drinking experience. We are proud to offer you select products that we've found to be the finest available. </p>
            </div>
            <div class="box-bottom">
                <p>read more</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
 
        </div>
    </div>
    </div>
    <div class="panel-2">
        <div class="panel-2-logo">
        </div>
        <div class="panel-2-content">
            <div class="panel-2-title">
                <h3>welcome to our home </h3>
            </div>
            <div class="panel-2-details">
                <p class="line-1">A family-owned business built from the ground up by "Capt. Gary".</p>
                <p class="line-2">Back in 1975, Capt. Gary took his knowledge of the family's business that was based in New York, & established the service company, Certified Coffee Service, based in Ft. Lauderdale, Florida. Being a pilot & boat captain, Capt. Gary is a detail oriented leader. He has always been at the helm of Certified Coffee Service, assuring each client that his promise of "Service Above All" is carried out.</p>

            </div>
            <div class="panel-2-bottom">
                <span>read more</span>
            </div>
        </div>
    </div>

    <div class="panel-3">
        <div class="panel-3-heading">
            <h3>our products</h3>
        </div>
        <div class="panel-3-product">
            <div class="product">
                <div class="product-img" style="background-image: url(img/product-icon1.jpg);"> </div>
                <div class="product-heading">
                    <h4>Thermals</h4>
                </div>
                <div class="product-text">
                    <span>Keeps coffee hot & fresh for hours. Equip-ment conveniently brews directly into airpot servers</span>
                </div>
                <div class="more-info">
                    <span>more info</span>
                    <i class="fa-solid fa-caret-right"></i>
                </div>
            </div>
            <div class="product">
                <div class="product-img" style="background-image: url(img/product-icon2.jpg);"> </div>
                <div class="product-heading">
                    <h4>Glass Pot Brewers</h4>
                </div>
                <div class="product-text">
                    <span>The traditional system used for years is still used in many applica- tions. Tried & proven!</span>
                </div>
                <div class="more-info">
                    <span>more info</span>
                    <i class="fa-solid fa-caret-right"></i>
                </div>
            </div>
            <div class="product">
                <div class="product-img" style="background-image: url(img/product-icon3.jpg);"> </div>
                <div class="product-heading">
                    <h4>Keurig Single Cup System</h4>
                </div>
                <div class="product-text">
                    <span>Coffee house taste with single-cup convenience.  Gourmet coffees from the world's finest roasters.</span>
                </div>
                <div class="more-info">
                    <span>more info</span>
                    <i class="fa-solid fa-caret-right"></i>
                </div>
            </div>
            <div class="product">
                <div class="product-img" style="background-image: url(img/product-icon4.jpg);"> </div>
                <div class="product-heading">
                    <h4>Automatic Coffee Machines</h4>
                </div>
                <div class="product-text">
                    <span>"Corporate America" has a new option for their beverage system. The Colibri Lx, Brio 250+ & the</span>
                </div>
                <div class="more-info">
                    <span>more info</span>
                    <i class="fa-solid fa-caret-right"></i>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-panel-1">
            <div class="nav-menu">
                <div class="nav-title">
                    <h3>navigation</h3>
                </div>
                <div class="navlist">
                    <ul class="list-1">
                        <li>Home</li>
                        <li>Testimonials</li>
                        <li>Coffee Selections</li>
                        <li>Contact</li>
                    </ul>
                    <ul class="list-2">
                        <li>About Us</li>
                        <li>Coffee Machines</li>
                        <li>Teas</li>
                        <li>Vending Machines</li> 
                    </ul>
                </div>
            </div>
            <div class="contect">
                <div class="contect-title">
                    <h3>contact us</h3>
                </div>
                <div class="contect-box">
                    <div class="location-icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="contect-text">
                        <p>Certified Coffee Service</p>
                        <p>Ft. Lauderdale, 33307 - Florida</p>
                    </div>
                </div>
                <div class="contect-box">
                    <div class="location-icon">
                        <i class="fa-solid fa-fax"></i>
                    </div>
                    <div class="contect-text">
                        <p>Phone: 954 561 6363</p>
                        <p>Fax: 954 563 5887</p>
                    </div>
                </div>
                <div class="contect-box">
                    <div class="location-icon">
                        <i class="fa-solid fa-envelopes-bulk"></i>
                    </div>
                    <div class="contect-text">
                        <p>gary@certifiedcoffee.com</p>
                    </div>
                </div>
            </div>

            <div class="payment">
                <div class="payment-title">
                    <h3>we accept</h3>
                </div>
                <div class="cards">  
                </div>
                <div class="social">
                    <div class="social-title">
                        <h3>follow us</h3>
                    </div>
                    <div class="social-icon">
                        <div class="icon" style="background-image: url(img/fb.png);"></div>
                        <div class="icon" style="background-image: url(img/tw.png);"></div>
                        <div class="icon" style="background-image: url(img/in.png);"></div>
                        <div class="icon" style="background-image: url(img/gp.png);"></div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-panel-2">
            <div class="copy">
                <p>Copyright &copy; 2023 - Certified Coffee Service, All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>